{
  "Result": "Success",
  "Code": "TaskList",
  "Data": [
    {
      "ParentOperationId": null,
      "Status": "Completed",
      "TaskAssignmentCriteria": "SingleUser",
      "TaskCatalogName": null,
      "IsCompleted": true,
      "BulkFormLayoutId": null,
      "FormLayoutId": null,
      "Encrypted": false,
      "Action": "Approve",
      "TaskAssigneeName": null,
      "Title": "Review Draft Reply",
      "Type": "QuickFormTask",
      "Priority": "Medium",
      "AssignedToUserId": 4770249,
      "AssignedToUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "ClaimedByUserId": null,
      "ClaimedByUserKey": null,
      "FolderId": 3563646,
      "OrganizationUnitKey": "f15d2bb8-1c03-4408-a5d2-2a9c2b244ed9",
      "ExternalTag": "eyJlbGVtZW50UnVuVG9rZW4iOnsiaW5zdGFuY2VJZCI6IjY1MjQxZDhjLTVhMGMtNDE2Yy05MzI0LTk3MTRmZDAwZTU5ZS9CcG1uR2VuZXJpY1dvcmtmbG93L3Jldmlld0RyYWZ0UmVwbHkxLzY1YzlhNzA1LWM0YjEtNGZlNi1iMGJkLWMwOGM4Y2JlNWVmMiIsInJ1bklkIjoiMDFhMDk2YWEtNzY3Yy03M2E4LTk5YTctNGI3YmU2NTBiNGExIiwiZWxlbWVudElkIjoiNjUyNDFkOGMtNWEwYy00MTZjLTkzMjQtOTcxNGZkMDBlNTllL0JwbW5HZW5lcmljV29ya2Zsb3cvcmV2aWV3RHJhZnRSZXBseTEvNjVjOWE3MDUtYzRiMS00ZmU2LWIwYmQtYzA4YzhjYmU1ZWYyL1dhaXRGb3JIaXRsVGFzay9kNDFkZTA3ZS04NGQ4LTQwN2YtYThlNi1jNTBhMTM0ODQ3YTkifX0=",
      "CreatorJobKey": "65241d8c-5a0c-416c-9324-9714fd00e59e",
      "WaitJobKey": null,
      "LastAssignedTime": "2026-09-12T17:29:11.3351534Z",
      "CompletedTime": "2026-09-12T18:22:37.7273376Z",
      "Key": "5c944817-5e4c-41e7-8dfc-af672377598e",
      "TaskSchemaKey": "757f844a-924f-4460-93eb-27e2ede2744a",
      "FpsContext": "{\"elementRunToken\":{\"instanceId\":\"65241d8c-5a0c-416c-9324-9714fd00e59e/BpmnGenericWorkflow/reviewDraftReply1/65c9a705-c4b1-4fe6-b0bd-c08c8cbe5ef2\",\"runId\":\"01a096aa-767c-73a8-99a7-4b7be650b4a1\",\"elementId\":\"65241d8c-5a0c-416c-9324-9714fd00e59e/BpmnGenericWorkflow/reviewDraftReply1/65c9a705-c4b1-4fe6-b0bd-c08c8cbe5ef2/WaitForHitlTask/d41de07e-84d8-407f-a8e6-c50a134847a9\"}}",
      "IsDeleted": false,
      "DeleterUserKey": null,
      "DeleterUserId": null,
      "DeletedTime": null,
      "LastModifiedTime": "2026-09-12T18:22:37.7273448Z",
      "LastModifierUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "LastModifierUserId": 4770249,
      "CreatedTime": "2026-09-12T17:29:10.4709692Z",
      "CreatorUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "CreatorUserId": 4770249,
      "Id": 101462893,
      "Tags": [],
      "TaskSlaDetail": null,
      "AssignedToUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "CreatorUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "LastModifierUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      }
    },
    {
      "ParentOperationId": null,
      "Status": "Completed",
      "TaskAssignmentCriteria": "SingleUser",
      "TaskCatalogName": null,
      "IsCompleted": true,
      "BulkFormLayoutId": null,
      "FormLayoutId": null,
      "Encrypted": false,
      "Action": "Approve",
      "TaskAssigneeName": null,
      "Title": "Review Draft Reply",
      "Type": "QuickFormTask",
      "Priority": "Medium",
      "AssignedToUserId": 4770249,
      "AssignedToUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "ClaimedByUserId": null,
      "ClaimedByUserKey": null,
      "FolderId": 3563646,
      "OrganizationUnitKey": "f15d2bb8-1c03-4408-a5d2-2a9c2b244ed9",
      "ExternalTag": "eyJlbGVtZW50UnVuVG9rZW4iOnsiaW5zdGFuY2VJZCI6IjdjMWQ2ZTljLTdkYTctNGExZS04NGNhLWJiYzZiY2Q4N2IzZS9CcG1uR2VuZXJpY1dvcmtmbG93L3Jldmlld0RyYWZ0UmVwbHkxL2UzODQ3MjM4LTg1NDgtNDEyNC1iN2Y3LWYwMmFjOGEyYzMwZiIsInJ1bklkIjoiMDFhMDk2YWItMjIzOC03MDU3LWIwZmQtODUxMjdhZjIyY2IwIiwiZWxlbWVudElkIjoiN2MxZDZlOWMtN2RhNy00YTFlLTg0Y2EtYmJjNmJjZDg3YjNlL0JwbW5HZW5lcmljV29ya2Zsb3cvcmV2aWV3RHJhZnRSZXBseTEvZTM4NDcyMzgtODU0OC00MTI0LWI3ZjctZjAyYWM4YTJjMzBmL1dhaXRGb3JIaXRsVGFzay9lNDI2MGNhMi1lOGY2LTQ5ZjktODhjOS04NDRhYjBlZmZjNGMifX0=",
      "CreatorJobKey": "7c1d6e9c-7da7-4a1e-84ca-bbc6bcd87b3e",
      "WaitJobKey": null,
      "LastAssignedTime": "2026-09-12T17:29:54.8901593Z",
      "CompletedTime": "2026-09-12T18:22:45.6914448Z",
      "Key": "99323262-ed53-4a30-8af9-009d7178827d",
      "TaskSchemaKey": "757f844a-924f-4460-93eb-27e2ede2744a",
      "FpsContext": "{\"elementRunToken\":{\"instanceId\":\"7c1d6e9c-7da7-4a1e-84ca-bbc6bcd87b3e/BpmnGenericWorkflow/reviewDraftReply1/e3847238-8548-4124-b7f7-f02ac8a2c30f\",\"runId\":\"01a096ab-2238-7057-b0fd-85127af22cb0\",\"elementId\":\"7c1d6e9c-7da7-4a1e-84ca-bbc6bcd87b3e/BpmnGenericWorkflow/reviewDraftReply1/e3847238-8548-4124-b7f7-f02ac8a2c30f/WaitForHitlTask/e4260ca2-e8f6-49f9-88c9-844ab0effc4c\"}}",
      "IsDeleted": false,
      "DeleterUserKey": null,
      "DeleterUserId": null,
      "DeletedTime": null,
      "LastModifiedTime": "2026-09-12T18:22:45.6914535Z",
      "LastModifierUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "LastModifierUserId": 4770249,
      "CreatedTime": "2026-09-12T17:29:54.1101683Z",
      "CreatorUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "CreatorUserId": 4770249,
      "Id": 101462902,
      "Tags": [],
      "TaskSlaDetail": null,
      "AssignedToUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "CreatorUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "LastModifierUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      }
    },
    {
      "ParentOperationId": null,
      "Status": "Completed",
      "TaskAssignmentCriteria": "SingleUser",
      "TaskCatalogName": null,
      "IsCompleted": true,
      "BulkFormLayoutId": null,
      "FormLayoutId": null,
      "Encrypted": false,
      "Action": "Approve",
      "TaskAssigneeName": null,
      "Title": "Review Draft Reply",
      "Type": "QuickFormTask",
      "Priority": "Medium",
      "AssignedToUserId": 4770249,
      "AssignedToUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "ClaimedByUserId": null,
      "ClaimedByUserKey": null,
      "FolderId": 3563646,
      "OrganizationUnitKey": "f15d2bb8-1c03-4408-a5d2-2a9c2b244ed9",
      "ExternalTag": "eyJlbGVtZW50UnVuVG9rZW4iOnsiaW5zdGFuY2VJZCI6ImVlMDI5NjVhLWI1OGUtNDZiMS04Nzk1LTAwYzkzNTI5NmEyMC9CcG1uR2VuZXJpY1dvcmtmbG93L3Jldmlld0RyYWZ0UmVwbHkxL2YzMTA5NzZiLTA1NWUtNDUyMC1iOTM2LWZlMTQxMWRhMjhkYiIsInJ1bklkIjoiMDFhMDk2YWItMmE2OS03NWRhLWE1MzctMjE4M2U3MzE2Nzg5IiwiZWxlbWVudElkIjoiZWUwMjk2NWEtYjU4ZS00NmIxLTg3OTUtMDBjOTM1Mjk2YTIwL0JwbW5HZW5lcmljV29ya2Zsb3cvcmV2aWV3RHJhZnRSZXBseTEvZjMxMDk3NmItMDU1ZS00NTIwLWI5MzYtZmUxNDExZGEyOGRiL1dhaXRGb3JIaXRsVGFzay84MmVmNWUwMC1jYmVjLTQ3ZWItODhkZC1jYzNmMjdmOWU2ZjMifX0=",
      "CreatorJobKey": "ee02965a-b58e-46b1-8795-00c935296a20",
      "WaitJobKey": null,
      "LastAssignedTime": "2026-09-12T17:29:57.1372587Z",
      "CompletedTime": "2026-09-12T18:22:50.7676533Z",
      "Key": "5f33d642-7568-419b-a80f-a764571f3bae",
      "TaskSchemaKey": "757f844a-924f-4460-93eb-27e2ede2744a",
      "FpsContext": "{\"elementRunToken\":{\"instanceId\":\"ee02965a-b58e-46b1-8795-00c935296a20/BpmnGenericWorkflow/reviewDraftReply1/f310976b-055e-4520-b936-fe1411da28db\",\"runId\":\"01a096ab-2a69-75da-a537-2183e7316789\",\"elementId\":\"ee02965a-b58e-46b1-8795-00c935296a20/BpmnGenericWorkflow/reviewDraftReply1/f310976b-055e-4520-b936-fe1411da28db/WaitForHitlTask/82ef5e00-cbec-47eb-88dd-cc3f27f9e6f3\"}}",
      "IsDeleted": false,
      "DeleterUserKey": null,
      "DeleterUserId": null,
      "DeletedTime": null,
      "LastModifiedTime": "2026-09-12T18:22:50.7676608Z",
      "LastModifierUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "LastModifierUserId": 4770249,
      "CreatedTime": "2026-09-12T17:29:56.3791255Z",
      "CreatorUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "CreatorUserId": 4770249,
      "Id": 101462904,
      "Tags": [],
      "TaskSlaDetail": null,
      "AssignedToUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "CreatorUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "LastModifierUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      }
    },
    {
      "ParentOperationId": null,
      "Status": "Completed",
      "TaskAssignmentCriteria": "SingleUser",
      "TaskCatalogName": null,
      "IsCompleted": true,
      "BulkFormLayoutId": null,
      "FormLayoutId": null,
      "Encrypted": false,
      "Action": "Modify & Send",
      "TaskAssigneeName": null,
      "Title": "Review Draft Reply",
      "Type": "QuickFormTask",
      "Priority": "Medium",
      "AssignedToUserId": 4770249,
      "AssignedToUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "ClaimedByUserId": null,
      "ClaimedByUserKey": null,
      "FolderId": 3563646,
      "OrganizationUnitKey": "f15d2bb8-1c03-4408-a5d2-2a9c2b244ed9",
      "ExternalTag": "eyJlbGVtZW50UnVuVG9rZW4iOnsiaW5zdGFuY2VJZCI6IjlhOTNhNTViLTYxNDAtNGQ2Yy05ODYwLWE1NTQ5NzU1NDkwZi9CcG1uR2VuZXJpY1dvcmtmbG93L3Jldmlld0RyYWZ0UmVwbHkxL2FkM2IxODY1LTQwZDItNDMwNC04NzAzLTQxMDJkMGRiYjI3NiIsInJ1bklkIjoiMDFhMDk2YWItM2Y0Zi03ZGIwLWJlM2EtOTljNmI2ODIxODU2IiwiZWxlbWVudElkIjoiOWE5M2E1NWItNjE0MC00ZDZjLTk4NjAtYTU1NDk3NTU0OTBmL0JwbW5HZW5lcmljV29ya2Zsb3cvcmV2aWV3RHJhZnRSZXBseTEvYWQzYjE4NjUtNDBkMi00MzA0LTg3MDMtNDEwMmQwZGJiMjc2L1dhaXRGb3JIaXRsVGFzay8wYTI4YjBiZi1mYTBhLTRhZWEtODVkYy1iOGU4NTViMWE1M2QifX0=",
      "CreatorJobKey": "9a93a55b-6140-4d6c-9860-a5549755490f",
      "WaitJobKey": null,
      "LastAssignedTime": "2026-09-12T17:30:02.4412631Z",
      "CompletedTime": "2026-09-12T18:25:52.9638227Z",
      "Key": "1a624dee-ba38-4ef1-a22c-025ade5c6595",
      "TaskSchemaKey": "757f844a-924f-4460-93eb-27e2ede2744a",
      "FpsContext": "{\"elementRunToken\":{\"instanceId\":\"9a93a55b-6140-4d6c-9860-a5549755490f/BpmnGenericWorkflow/reviewDraftReply1/ad3b1865-40d2-4304-8703-4102d0dbb276\",\"runId\":\"01a096ab-3f4f-7db0-be3a-99c6b6821856\",\"elementId\":\"9a93a55b-6140-4d6c-9860-a5549755490f/BpmnGenericWorkflow/reviewDraftReply1/ad3b1865-40d2-4304-8703-4102d0dbb276/WaitForHitlTask/0a28b0bf-fa0a-4aea-85dc-b8e855b1a53d\"}}",
      "IsDeleted": false,
      "DeleterUserKey": null,
      "DeleterUserId": null,
      "DeletedTime": null,
      "LastModifiedTime": "2026-09-12T18:25:52.9638311Z",
      "LastModifierUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "LastModifierUserId": 4770249,
      "CreatedTime": "2026-09-12T17:30:01.5899046Z",
      "CreatorUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "CreatorUserId": 4770249,
      "Id": 101462905,
      "Tags": [],
      "TaskSlaDetail": null,
      "AssignedToUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "CreatorUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "LastModifierUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      }
    },
    {
      "ParentOperationId": null,
      "Status": "Completed",
      "TaskAssignmentCriteria": "SingleUser",
      "TaskCatalogName": null,
      "IsCompleted": true,
      "BulkFormLayoutId": null,
      "FormLayoutId": null,
      "Encrypted": false,
      "Action": "Approve",
      "TaskAssigneeName": null,
      "Title": "Review Draft Reply",
      "Type": "QuickFormTask",
      "Priority": "Medium",
      "AssignedToUserId": 4770249,
      "AssignedToUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "ClaimedByUserId": null,
      "ClaimedByUserKey": null,
      "FolderId": 3563646,
      "OrganizationUnitKey": "f15d2bb8-1c03-4408-a5d2-2a9c2b244ed9",
      "ExternalTag": "eyJlbGVtZW50UnVuVG9rZW4iOnsiaW5zdGFuY2VJZCI6ImU4Yjc1NGViLWUwMzMtNDk2Mi04ZTU5LTY5M2Q3YzZiOTk3Mi9CcG1uR2VuZXJpY1dvcmtmbG93L3Jldmlld0RyYWZ0UmVwbHkxL2YzYjc1NTQxLTUyMzAtNGZkMS04MWIzLTg4ZThlODlhMjExYyIsInJ1bklkIjoiMDFhMDk2YWItNDFkNS03MzZiLTg3MzgtZGNlOTc2NzhhYWNlIiwiZWxlbWVudElkIjoiZThiNzU0ZWItZTAzMy00OTYyLThlNTktNjkzZDdjNmI5OTcyL0JwbW5HZW5lcmljV29ya2Zsb3cvcmV2aWV3RHJhZnRSZXBseTEvZjNiNzU1NDEtNTIzMC00ZmQxLTgxYjMtODhlOGU4OWEyMTFjL1dhaXRGb3JIaXRsVGFzay9mNGNlMzA5Yy05Mzg1LTQ1NzUtODY4MS0yMjRhMzkwOGQ5OGMifX0=",
      "CreatorJobKey": "e8b754eb-e033-4962-8e59-693d7c6b9972",
      "WaitJobKey": null,
      "LastAssignedTime": "2026-09-12T17:30:03.6185402Z",
      "CompletedTime": "2026-09-12T18:26:01.1948543Z",
      "Key": "36705f0c-2f1e-4c24-86d2-4b40beb9f17a",
      "TaskSchemaKey": "757f844a-924f-4460-93eb-27e2ede2744a",
      "FpsContext": "{\"elementRunToken\":{\"instanceId\":\"e8b754eb-e033-4962-8e59-693d7c6b9972/BpmnGenericWorkflow/reviewDraftReply1/f3b75541-5230-4fd1-81b3-88e8e89a211c\",\"runId\":\"01a096ab-41d5-736b-8738-dce97678aace\",\"elementId\":\"e8b754eb-e033-4962-8e59-693d7c6b9972/BpmnGenericWorkflow/reviewDraftReply1/f3b75541-5230-4fd1-81b3-88e8e89a211c/WaitForHitlTask/f4ce309c-9385-4575-8681-224a3908d98c\"}}",
      "IsDeleted": false,
      "DeleterUserKey": null,
      "DeleterUserId": null,
      "DeletedTime": null,
      "LastModifiedTime": "2026-09-12T18:26:01.1948623Z",
      "LastModifierUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "LastModifierUserId": 4770249,
      "CreatedTime": "2026-09-12T17:30:02.4413734Z",
      "CreatorUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "CreatorUserId": 4770249,
      "Id": 101462906,
      "Tags": [],
      "TaskSlaDetail": null,
      "AssignedToUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "CreatorUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "LastModifierUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      }
    },
    {
      "ParentOperationId": null,
      "Status": "Completed",
      "TaskAssignmentCriteria": "SingleUser",
      "TaskCatalogName": null,
      "IsCompleted": true,
      "BulkFormLayoutId": null,
      "FormLayoutId": null,
      "Encrypted": false,
      "Action": "Approve",
      "TaskAssigneeName": null,
      "Title": "Review Draft Reply",
      "Type": "QuickFormTask",
      "Priority": "Medium",
      "AssignedToUserId": 4770249,
      "AssignedToUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "ClaimedByUserId": null,
      "ClaimedByUserKey": null,
      "FolderId": 3563646,
      "OrganizationUnitKey": "f15d2bb8-1c03-4408-a5d2-2a9c2b244ed9",
      "ExternalTag": "eyJlbGVtZW50UnVuVG9rZW4iOnsiaW5zdGFuY2VJZCI6ImU2ODY3NWJmLTFkZWMtNDVlOC1iODUyLTc1MTdhYmExM2I2OS9CcG1uR2VuZXJpY1dvcmtmbG93L3Jldmlld0RyYWZ0UmVwbHkxL2M5N2Q4ZjU4LWM3MDgtNGUwOS04NmZkLWViZWIyMThiYjJkOCIsInJ1bklkIjoiMDFhMDk2YWItNDIxZS03MTg5LTlkMTUtZTRhYTgwZTFiNmQ5IiwiZWxlbWVudElkIjoiZTY4Njc1YmYtMWRlYy00NWU4LWI4NTItNzUxN2FiYTEzYjY5L0JwbW5HZW5lcmljV29ya2Zsb3cvcmV2aWV3RHJhZnRSZXBseTEvYzk3ZDhmNTgtYzcwOC00ZTA5LTg2ZmQtZWJlYjIxOGJiMmQ4L1dhaXRGb3JIaXRsVGFzay9iZWUyMDgxNi02NWU0LTQyMjAtYWE5OC03ZmIxYWUwMTQ4YWMifX0=",
      "CreatorJobKey": "e68675bf-1dec-45e8-b852-7517aba13b69",
      "WaitJobKey": null,
      "LastAssignedTime": "2026-09-12T17:30:03.8229878Z",
      "CompletedTime": "2026-09-12T18:26:09.6948368Z",
      "Key": "416c4c2f-5e56-4fae-8afd-07e1027d1e16",
      "TaskSchemaKey": "757f844a-924f-4460-93eb-27e2ede2744a",
      "FpsContext": "{\"elementRunToken\":{\"instanceId\":\"e68675bf-1dec-45e8-b852-7517aba13b69/BpmnGenericWorkflow/reviewDraftReply1/c97d8f58-c708-4e09-86fd-ebeb218bb2d8\",\"runId\":\"01a096ab-421e-7189-9d15-e4aa80e1b6d9\",\"elementId\":\"e68675bf-1dec-45e8-b852-7517aba13b69/BpmnGenericWorkflow/reviewDraftReply1/c97d8f58-c708-4e09-86fd-ebeb218bb2d8/WaitForHitlTask/bee20816-65e4-4220-aa98-7fb1ae0148ac\"}}",
      "IsDeleted": false,
      "DeleterUserKey": null,
      "DeleterUserId": null,
      "DeletedTime": null,
      "LastModifiedTime": "2026-09-12T18:26:09.694845Z",
      "LastModifierUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "LastModifierUserId": 4770249,
      "CreatedTime": "2026-09-12T17:30:02.742253Z",
      "CreatorUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "CreatorUserId": 4770249,
      "Id": 101462907,
      "Tags": [],
      "TaskSlaDetail": null,
      "AssignedToUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "CreatorUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "LastModifierUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      }
    },
    {
      "ParentOperationId": null,
      "Status": "Completed",
      "TaskAssignmentCriteria": "SingleUser",
      "TaskCatalogName": null,
      "IsCompleted": true,
      "BulkFormLayoutId": null,
      "FormLayoutId": null,
      "Encrypted": false,
      "Action": "Modify & Send",
      "TaskAssigneeName": null,
      "Title": "Review Draft Reply",
      "Type": "QuickFormTask",
      "Priority": "Medium",
      "AssignedToUserId": 4770249,
      "AssignedToUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "ClaimedByUserId": null,
      "ClaimedByUserKey": null,
      "FolderId": 3563646,
      "OrganizationUnitKey": "f15d2bb8-1c03-4408-a5d2-2a9c2b244ed9",
      "ExternalTag": "eyJlbGVtZW50UnVuVG9rZW4iOnsiaW5zdGFuY2VJZCI6IjM1MWYwZDQ3LTExOWItNGQ1Yy05Njk1LTFjZjk4NTI3NGYzMy9CcG1uR2VuZXJpY1dvcmtmbG93L3Jldmlld0RyYWZ0UmVwbHkxL2FjNWExNmNlLTk3ZTktNGFlMS1hYWRjLWJlOWEzNmQ2MzgyZSIsInJ1bklkIjoiMDFhMDk2YWItNDM4YS03NmViLWJkZTAtYjAyZWQ2MjYwZGZjIiwiZWxlbWVudElkIjoiMzUxZjBkNDctMTE5Yi00ZDVjLTk2OTUtMWNmOTg1Mjc0ZjMzL0JwbW5HZW5lcmljV29ya2Zsb3cvcmV2aWV3RHJhZnRSZXBseTEvYWM1YTE2Y2UtOTdlOS00YWUxLWFhZGMtYmU5YTM2ZDYzODJlL1dhaXRGb3JIaXRsVGFzay8zM2MzYjQ3Yy1jMTdhLTQ3NDYtYjE0ZS00YTc4ZTFiNjAyNjEifX0=",
      "CreatorJobKey": "351f0d47-119b-4d5c-9695-1cf985274f33",
      "WaitJobKey": null,
      "LastAssignedTime": "2026-09-12T17:30:04.0099864Z",
      "CompletedTime": "2026-09-12T18:26:41.7194872Z",
      "Key": "7ce3a63b-1edf-46bd-8628-70ec91fe6102",
      "TaskSchemaKey": "757f844a-924f-4460-93eb-27e2ede2744a",
      "FpsContext": "{\"elementRunToken\":{\"instanceId\":\"351f0d47-119b-4d5c-9695-1cf985274f33/BpmnGenericWorkflow/reviewDraftReply1/ac5a16ce-97e9-4ae1-aadc-be9a36d6382e\",\"runId\":\"01a096ab-438a-76eb-bde0-b02ed6260dfc\",\"elementId\":\"351f0d47-119b-4d5c-9695-1cf985274f33/BpmnGenericWorkflow/reviewDraftReply1/ac5a16ce-97e9-4ae1-aadc-be9a36d6382e/WaitForHitlTask/33c3b47c-c17a-4746-b14e-4a78e1b60261\"}}",
      "IsDeleted": false,
      "DeleterUserKey": null,
      "DeleterUserId": null,
      "DeletedTime": null,
      "LastModifiedTime": "2026-09-12T18:26:41.7194922Z",
      "LastModifierUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "LastModifierUserId": 4770249,
      "CreatedTime": "2026-09-12T17:30:02.9602611Z",
      "CreatorUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "CreatorUserId": 4770249,
      "Id": 101462908,
      "Tags": [],
      "TaskSlaDetail": null,
      "AssignedToUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "CreatorUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "LastModifierUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      }
    },
    {
      "ParentOperationId": null,
      "Status": "Completed",
      "TaskAssignmentCriteria": "SingleUser",
      "TaskCatalogName": null,
      "IsCompleted": true,
      "BulkFormLayoutId": null,
      "FormLayoutId": null,
      "Encrypted": false,
      "Action": "Reject",
      "TaskAssigneeName": null,
      "Title": "Review Draft Reply",
      "Type": "QuickFormTask",
      "Priority": "Medium",
      "AssignedToUserId": 4770249,
      "AssignedToUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "ClaimedByUserId": null,
      "ClaimedByUserKey": null,
      "FolderId": 3563646,
      "OrganizationUnitKey": "f15d2bb8-1c03-4408-a5d2-2a9c2b244ed9",
      "ExternalTag": "eyJlbGVtZW50UnVuVG9rZW4iOnsiaW5zdGFuY2VJZCI6ImRjYTcxMzE5LWY5MTYtNGU1Ny1iYWEyLTQzMWYwOGEwZmQxYy9CcG1uR2VuZXJpY1dvcmtmbG93L3Jldmlld0RyYWZ0UmVwbHkxLzU3NThlMmYwLWMyOWYtNGQ5YS05ZjM3LTE1MmVhYWJhYzg2MiIsInJ1bklkIjoiMDFhMDk2YWItNDRkNi03YzIxLTk1ODMtZGMxYWRmMGUzMTkxIiwiZWxlbWVudElkIjoiZGNhNzEzMTktZjkxNi00ZTU3LWJhYTItNDMxZjA4YTBmZDFjL0JwbW5HZW5lcmljV29ya2Zsb3cvcmV2aWV3RHJhZnRSZXBseTEvNTc1OGUyZjAtYzI5Zi00ZDlhLTlmMzctMTUyZWFhYmFjODYyL1dhaXRGb3JIaXRsVGFzay8xY2I2ZTVmNi0wZDg4LTRlNTQtYjU1Mi1iYTEyZjZlMGM3ZjgifX0=",
      "CreatorJobKey": "dca71319-f916-4e57-baa2-431f08a0fd1c",
      "WaitJobKey": null,
      "LastAssignedTime": "2026-09-12T17:30:04.2206752Z",
      "CompletedTime": "2026-09-12T18:26:49.9185075Z",
      "Key": "2e83ba3a-94ea-4790-bc63-f4690b82768a",
      "TaskSchemaKey": "757f844a-924f-4460-93eb-27e2ede2744a",
      "FpsContext": "{\"elementRunToken\":{\"instanceId\":\"dca71319-f916-4e57-baa2-431f08a0fd1c/BpmnGenericWorkflow/reviewDraftReply1/5758e2f0-c29f-4d9a-9f37-152eaabac862\",\"runId\":\"01a096ab-44d6-7c21-9583-dc1adf0e3191\",\"elementId\":\"dca71319-f916-4e57-baa2-431f08a0fd1c/BpmnGenericWorkflow/reviewDraftReply1/5758e2f0-c29f-4d9a-9f37-152eaabac862/WaitForHitlTask/1cb6e5f6-0d88-4e54-b552-ba12f6e0c7f8\"}}",
      "IsDeleted": false,
      "DeleterUserKey": null,
      "DeleterUserId": null,
      "DeletedTime": null,
      "LastModifiedTime": "2026-09-12T18:26:49.9185132Z",
      "LastModifierUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "LastModifierUserId": 4770249,
      "CreatedTime": "2026-09-12T17:30:03.399419Z",
      "CreatorUserKey": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
      "CreatorUserId": 4770249,
      "Id": 101462909,
      "Tags": [],
      "TaskSlaDetail": null,
      "AssignedToUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "CreatorUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      },
      "LastModifierUser": {
        "Name": "Johannes",
        "Surname": "Reitermayer",
        "UserName": "user@example.com",
        "EmailAddress": "user@example.com",
        "DisplayName": "Johannes Reitermayer",
        "Key": "d6aae5e3-3c55-4bfb-b5f8-6b17248bca11",
        "Type": null,
        "AuthenticationSource": "local",
        "Id": 0
      }
    }
  ]
}
